<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Добро пожаловать!"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="4 ФОТО 1 СЛОВО"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_one"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/image_corners"
            android:backgroundTint="@color/teal_700" />

        <ImageView
            android:id="@+id/image_two"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/image_corners"
            android:backgroundTint="@color/teal_700" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_three"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/image_corners"
            android:backgroundTint="@color/teal_700" />

        <ImageView
            android:id="@+id/image_four"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/image_corners"
            android:backgroundTint="@color/teal_700" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:paddingVertical="12dp"
        android:text="ИГРАТЬ"
        android:textColor="@color/teal_700"
        android:textSize="26sp"
        app:cornerRadius="20dp" />




</LinearLayout>